$main-color: #1eacc7
$second-color: #FF5656

*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  background-color: #212121
  width: 100%
  height: 50px
  z-index: 5

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  list-style-type: none
  margin: 0

  .menu_link
    color: white
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_call
    margin-top: 20px
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: right
    color: #FFFFFF

  .subheader_phone
    display: block
    margin-top: 10px
    font-weight: 400
    font-size: 20px
    line-height: 12px
    text-align: right
    color: #FFFFFF
    text-transform: uppercase

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    border: none
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    &:hover
      background: linear-gradient(0deg, #168ca3 0%, #3acae7 100%)
    &:active
      width: 171px
      height: 45px 

.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 135px 0 185px 0

  .promo_header
    font-weight: 700
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .promo_subheader
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .promo_descr
    margin-top: 20px
    font-weight: 300
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 120px auto 0 auto
    border: none
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    line-height: 63px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    &:hover
      background: linear-gradient(0deg, #168ca3 0%, #3acae7 100%)
    &:active
      width: 258px
      height: 62px

.reasons
  padding: 20px 0 65px 0

.lable
  margin: 0 auto
  width: 113px
  height: 24px
  padding: 5px 12px
  font-weight: 400
  font-size: 11px
  background-color: #000
  text-transform: uppercase
  color: #FFFFFF
  mix-blend-mode: normal
  z-index: 2
  &_white
    color:#000
    background-color: #FFF

.title
 position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff



.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff


.reasons .reasons_block
  display: flex
  justify-content: center
  text-align: left
  margin-top: 20px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 20px
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%

  .reasons_descr
    width: 340px

    .reasons_subtitle
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: #1EACC7

    .reasons_text
      font-weight: 300
      font-size: 15px
      line-height: 21px
      color: #222222

.mobile
  position: relative
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat

  .subtitle
        position: relative
        font-weight: 400
        font-size: 17px
        line-height: 21px
        text-align: center
        text-transform: uppercase
        color: #222222
  .row
    margin-top: 32px


  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile_screen_1.jpg')  center (center / cover) no-repeat
    &_2
      background: url('../img/mobile_screen_2.jpg')  center (center / cover) no-repeat
    &_3
      background: url('../img/mobile_screen_3.jpg')  center (center / cover) no-repeat
    &_4
      background: url('../img/mobile_screen_4.jpg')  center (center / cover) no-repeat
    &_5
      background: url('../img/mobile_screen_5.jpg')  center (center / cover) no-repeat
    &_6
      background: url('../img/mobile_screen_6.jpg')  center (center / cover) no-repeat
    &_title
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      position: absolute
      left: 50%
      bottom: 35px
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000
      border-radius: 100%
      align-items: center
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
      &:after
        content: ''
        position: absolute
        display: block
        left: 49%
        width: 2px
        height: 14px
        background-color: $main-color

.choice
  position: relative
  min-height: 895px
  padding: 57px 0 157px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat

  &_img
    position: relative
    z-index: 2
    display: block
    margin: 56px auto 0 auto  
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716  
    z-index: 0
  &_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world 
  position: relative
  min-height: 895px
  padding: 57px 0 157px 0
  background: url('../img/world_bg.png') center (center / cover) no-repeat

.title_map
  position: relative
  left: 800px
  top: 31px
  width: 336px
  height: 48px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-size: 38px
  line-height: 48px
  display: flex
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #ffffff

.subtitle_map
  position: relative
  left: 829px
  top: 40px
  width: 324px
  height: 21px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 21px
  display: flex
  align-items: center
  text-align: center
  color: #FFFFFF

.all_city
  position: relative
  top: 650px
  left: 855px
  width: 219px
  height: 65px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 68px
  display: flex
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #ffff
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  &:hover
    background: linear-gradient(0deg, #168ca3 0%, #3acae7 100%)
  &:active
    width: 215px
    height: 62px
  
 
